<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.byob.game</groupId>
    <artifactId>box2d</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>box2d-core</artifactId>
  <dependencies>
  <!-- this is needed for src/playn/core/DebugDrawBox2D -->
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>
    </dependencies>
</project>